.title {
  font-size: 23px;
  font-weight: 700;
  color: white;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 10px;
  height: 60px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 20px;
}

.icon-small {
  width: 60px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 15px;
  display: grid;
  align-items: center;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 5px 15px;
}

.daily-details-grid-item {
  display: flex;
  height: 30px;
  justify-content: space-between;
  align-items: center;
}

.daily-details-grid-item label:first-child {
  color: white;
}

.daily-details-grid-item label:last-child {
  color: lightslategrey;
}
